# JiIMDemo2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suikajy/jiimdemo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suikajy/jiimdemo2/: MainActivity.kt  TestActivity.java
app/src/main/java/com/suikajy/jiimdemo2/base/: BaseRecyclerAdapter.kt
app/src/main/java/com/suikajy/jiimdemo2/common/: App.kt  Const.kt  Delegate.kt  Extension.kt  Global.kt  UserInfo.kt
app/src/main/java/com/suikajy/jiimdemo2/jmessage/: JCallBack.kt  SimpleJCallBack.kt  SuccessJCallBack.kt
app/src/main/java/com/suikajy/jiimdemo2/sample/: SampleUser.kt
app/src/main/java/com/suikajy/jiimdemo2/utils/: AndroidBug5497Workaround.java  ButterKnife.kt  DateUtils.kt  DensityUtil.java  DialogCreator.kt  HandleResponseCode.java  IdHelper.java  KeyboardUtils.kt  KeybordS.java  LogUtils.java  SoftHideKeyBoardUtil.java  TimeFormat.java  ToastUtils.kt
app/src/main/res/anim/: input_in.xml  input_out.xml  sending_rotate.xml
app/src/main/res/drawable/: bg_receive_msg.xml  bg_send_msg.xml  bg_stroke_button.xml  bg_stroke_button_n.xml  bg_stroke_button_p.xml  send_message_failed.xml  simple_bg.xml  voice_input_selector.xml
app/src/main/res/layout/: activity_conversation_list.xml  activity_create_spec_conv.xml  activity_custom_private_chat.xml  activity_login.xml  activity_main.xml  activity_private_chat.xml  activity_register.xml  activity_sign_in.xml  activity_test.xml  activity_view_test.xml  fragment_voice_input.xml  item_conversation_list.xml  item_private_chat.xml  item_private_chat_image_receive.xml  item_private_chat_image_send.xml  item_private_chat_text_receive.xml  item_private_chat_text_send.xml  item_private_chat_voice_receive.xml  item_private_chat_voice_send.xml
app/src/main/res/menu/: private_chat_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/suikajy/jiimdemo2/: ExampleUnitTest.kt
imgpicker/: build.gradle
(+75 files in other folders)
